{
  "name": "@buttress/snippets",
  "description": "ButtressJS Snippets for ButtressJS Lambdas",
  "version": "1.0.0-24",
  "author": "Data People Connected LTD",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/wearelighten/buttress-js-snippet/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearelighten/buttress-js-snippet"
  },
  "bugs": {
    "url": "https://github.com/wearelighten/buttress-js-snippet/issues"
  },
  "engines": {
    "node": ">=18.x.x"
  },
  "main": "./lib/snippets",
  "devDependencies": {
    "husky": "^9.1.4"
  },
  "scripts": {
    "licence-check": "./.husky/licence-check",
    "prepare": "husky"
  }
}
